# aicongyou

./: aicongyou.sql
aicongyou_backend/: pom.xml
aicongyou_backend/src/main/java/com/example/aicongyou_backend/: AicongyouBackendApplication.java
aicongyou_backend/src/main/java/com/example/aicongyou_backend/config/: WebConfig.java
aicongyou_backend/src/main/java/com/example/aicongyou_backend/controller/: AiController.java  CourseController.java  ExcellentWorkController.java  TaskController.java  TeamBoardController.java  testController.java
aicongyou_backend/src/main/java/com/example/aicongyou_backend/dto/: ApiResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  DeepSeekResponse.java
aicongyou_backend/src/main/java/com/example/aicongyou_backend/entity/: Course.java  ExcellentWorkItem.java  StudentTask.java  Task.java  TaskItem.java  TaskSubmisson.java  TeamTaskBoardItem.java  User.java  test.java
aicongyou_backend/src/main/java/com/example/aicongyou_backend/mapper/: CourseMapper.java  ExcellentWorkMapper.java  StudentTaskMapper.java  TaskMapper.java  TaskSubmissonMapper.java  TeamTaskBoardMapper.java  testmapper.java
aicongyou_backend/src/main/java/com/example/aicongyou_backend/service/: CourseService.java  DeepSeekService.java  ExcellentWorkService.java  StudentTaskService.java  TaskService.java  TeamBoardService.java  TestService.java
aicongyou_backend/src/main/resources/: application.properties
aicongyou_backend/src/main/resources/db/: DATABASE_DESIGN.md  aicongyou.sql  aicongyou_optimized.sql  aicongyou_redesigned.sql
aicongyou_backend/src/test/java/com/example/aicongyou_backend/: AicongyouBackendApplicationTests.java
aicongyou_backend/src/test/java/com/example/aicongyou_backend/controller/: CourseControllerTest.java  TaskControllerTest.java
aicongyou_backend/src/test/java/com/example/aicongyou_backend/service/: CourseServiceTest.java
aicongyou_backend/uploads/team-submissions/: 0e902f2d-72be-4f6f-8d82-4b4a1db44d9a.docx  2b487784-d882-46bb-ac3f-ff87057766c0.docx  3df98fa6-d20f-4ab2-b0ac-1ed93c664393.doc  5af34318-4710-49b1-91bb-655a521e31cf.docx  80b89bf9-13fc-44d8-9981-722908ea60b9.docx  86341065-5117-40fd-95fa-96e9c4902104.docx  e38a2cca-94f0-4813-ab42-a18ddeda9109.doc
demo/: pom.xml
miniprogram-5/: .gitignore  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
miniprogram-5/pages/: dashboard.js  dashboard.wxml  dashboard.wxss
miniprogram-5/pages/ai-discussion/: ai-discussion.js  ai-discussion.json  ai-discussion.wxml  ai-discussion.wxss
miniprogram-5/pages/dashboard/: index.js  (+6 more)
miniprogram-5/utils/: api.js
(+32 files in other folders)
