spring.application.name=aicongyou_backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aicongyou?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081

# DeepSeek API configuration
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
deepseek.api.key=sk-f5ecc77068554b60999d869bebff3d90